<!--

    matheo gerdil
-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>

<body>
    <header></header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="city.html">Les villes</a></li>
            <li><a href="About.html">About</a></li>
        </ul>

    </nav>
    <main>
        <h1>Yvoire</h1>
        <div id="image">

            <p>Yvoire est un charmant village médiéval situé sur les rives du lac Léman, dans le département de la
                Haute-Savoie en France. Niché entre les montagnes et les eaux scintillantes du lac, Yvoire est souvent
                considéré comme l'un des plus beaux villages de France.

            </p>
            <img src="img/yvoire.jpg" alt="">
            <p>En vous promenant dans les rues d'Yvoire, vous découvrirez de nombreux trésors architecturaux, tels que
                le Château d'Yvoire, datant du XIVe siècle, qui offre une vue imprenable sur le lac Léman. Les jardins
                du château, avec leurs parterres de fleurs et leurs sculptures, sont un véritable enchantement pour les
                visiteurs.</p>
            <img src="img/Yvoir2.jpg" alt="">
            <p>Ce village pittoresque conserve une grande partie de son caractère médiéval, avec ses ruelles pavées
                étroites, ses maisons en pierre bien conservées, ses tours et ses remparts imposants. Les façades
                colorées des bâtiments sont ornées de fleurs et de plantes, ajoutant une touche de charme et de
                romantisme à l'atmosphère du village.</p>
            <img src="img/yvoire-haute-savoie.jpg" alt="">

        </div>

    </main>
    <footer></footer>
    <link rel="stylesheet" href="Detail.css">
</body>

</html>